{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusConfiguration": {
    "ConnectionString": "Endpoint=sb://d-aue-sb-example.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TcLXSqpG54t0EHTsWt8+D9RPayz+DyWR+nQGA8U3EoQ="
  }
}
